<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in HandlePesRequest
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in HandlePesRequest
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_code_mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:349')" name="code2model" class="code2model">&lt;S6&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_BufferOtpWriteReply" TARGET="rtwreport_document_frame">Reusable Function(S6)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:329')" name="code2model" class="code2model">&lt;S7&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_BufferPesData" TARGET="rtwreport_document_frame">Reusable Function(S7)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:337')" name="code2model" class="code2model">&lt;S8&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_BuildOtpWriteRequest" TARGET="rtwreport_document_frame">Reusable Function(S8)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:389')" name="code2model" class="code2model">&lt;S9&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_BuildPesData" TARGET="rtwreport_document_frame">Reusable Function(S9)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:397')" name="code2model" class="code2model">&lt;S10&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_CheckNewRequest" TARGET="rtwreport_document_frame">Reusable Function(S10)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:462:1677')" name="code2model" class="code2model">&lt;S59&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_MsToTimebase" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:456:1677')" name="code2model" class="code2model">&lt;S61&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_MsToTimebase" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:446')" name="code2model" class="code2model">&lt;S11&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_CheckPayloadTimeout" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:442')" name="code2model" class="code2model">&lt;S12&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_CheckWriteTimeout" TARGET="rtwreport_document_frame">Reusable Function(S12)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:305')" name="code2model" class="code2model">&lt;S13&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_SetPcbManufacturingDateAlgorithm" TARGET="rtwreport_document_frame">Reusable Function(S13)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:262')" name="code2model" class="code2model">&lt;S2&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_HandlePesRequestSetData" TARGET="rtwreport_document_frame">Reusable Function(S2)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:205')" name="code2model" class="code2model">&lt;S3&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_IsNewRequestData" TARGET="rtwreport_document_frame">Reusable Function(S3)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:246')" name="code2model" class="code2model">&lt;S5&gt;</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequest_c.html#fcn_HandlePesRequest_IsNewRequestSetData" TARGET="rtwreport_document_frame">Reusable Function(S5)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:426:481')" name="code2model" class="code2model">&lt;S17&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:426')" name="code2model" class="code2model">&lt;S14&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:429:481')" name="code2model" class="code2model">&lt;S18&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:429')" name="code2model" class="code2model">&lt;S15&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:44:15')" name="code2model" class="code2model">&lt;S42&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:37:40:949:481')" name="code2model" class="code2model">&lt;S46&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:37:40:949')" name="code2model" class="code2model">&lt;S44&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:37:40:950:481')" name="code2model" class="code2model">&lt;S47&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:37:40:950')" name="code2model" class="code2model">&lt;S45&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:41:71:822:481')" name="code2model" class="code2model">&lt;S53&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:41:71:822')" name="code2model" class="code2model">&lt;S49&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:41:71:823:481')" name="code2model" class="code2model">&lt;S54&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:41:71:823')" name="code2model" class="code2model">&lt;S50&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:41:71:824:481')" name="code2model" class="code2model">&lt;S55&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:41:71:824')" name="code2model" class="code2model">&lt;S51&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:41:71:825:481')" name="code2model" class="code2model">&lt;S56&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequest:370:41:71:825')" name="code2model" class="code2model">&lt;S52&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_reuse_exception">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<br /><b>No reuse exception in model</b>
</td>

</tr>

</table>

</body>

</html>
