<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Coder Assumptions for 'HandlePesRequestData'
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCoderAssumptionsPage'); else local_onload();}} catch(err) {};">
<h1>
Coder Assumptions for 'HandlePesRequestData'
</h1>
<div>
<p>
List of assumptions that you can check and expected results for selected target environment. For more information see, <a href="matlab:helpview(fullfile(docroot,'toolbox','ecoder','helptargets.map'),'verif_of_code_generation_assumptions')">Verification of Code Generation Assumptions</a>.
</p>
</div>
<div>

</div>
<h3 name="sec_C_Language_Configuration_for_Freescale->MPC55xx_Target_Hardware" id="sec_target_hardware">
C Language Configuration for Freescale->MPC55xx Target Hardware
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
BitPerChar
</td>
<td align="left" valign="top">
8
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerShort
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerInt
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerLong
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerLongLong
</td>
<td align="left" valign="top">
64
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerPointer
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerSizeT
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerPtrDiffT
</td>
<td align="left" valign="top">
32
</td>

</tr>

</table>
<br /><table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Endianess
</td>
<td align="left" valign="top">
BigEndian
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Shift right for signed integer is arithmetic shift
</td>
<td align="left" valign="top">
True
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Signed integer division rounds to
</td>
<td align="left" valign="top">
Zero
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_C_Language_Standard" id="sec_lang_standard">
C Language Standard
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
Zero initialization code has been optimized for model 'HandlePesRequestData'.
</p>
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Initial value of a global integer variable is zero
</td>
<td align="left" valign="top">
True
</td>

</tr>

</table>

</p>
<p>
If the assumption is not correct, remove the optimization through the <a href="matlab:rtw.report.CoderAssumptions.showMemZeroInitParams('HandlePesRequestData')">Configuration Parameters > Code Generation > Optimization</a> settings. Alternatively, configure your target environment to make the assumption hold.
</p>

</td>

</tr>

</table>

</body>

</html>
