<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in HandlePesRequestData
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in HandlePesRequestData
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_code_mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:44:15')" name="code2model" class="code2model">&lt;S29&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_MatlabFunctionCall" TARGET="rtwreport_document_frame">Reusable Function(S29)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:44:15')" name="code2model" class="code2model">&lt;S64&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_MatlabFunctionCall" TARGET="rtwreport_document_frame">Reusable Function(S29)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:37:40:949')" name="code2model" class="code2model">&lt;S31&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1" TARGET="rtwreport_document_frame">Reusable Function(S31)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:37:40:949')" name="code2model" class="code2model">&lt;S66&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1" TARGET="rtwreport_document_frame">Reusable Function(S31)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:37:40:949')" name="code2model" class="code2model">&lt;S101&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1" TARGET="rtwreport_document_frame">Reusable Function(S31)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:37:40:949')" name="code2model" class="code2model">&lt;S136&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1" TARGET="rtwreport_document_frame">Reusable Function(S31)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:37:40:949')" name="code2model" class="code2model">&lt;S171&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1" TARGET="rtwreport_document_frame">Reusable Function(S31)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:37:40:949')" name="code2model" class="code2model">&lt;S206&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1" TARGET="rtwreport_document_frame">Reusable Function(S31)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:37:40:949')" name="code2model" class="code2model">&lt;S241&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1" TARGET="rtwreport_document_frame">Reusable Function(S31)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:37:40:950')" name="code2model" class="code2model">&lt;S32&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:37:40:950')" name="code2model" class="code2model">&lt;S67&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:37:40:950')" name="code2model" class="code2model">&lt;S102&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:37:40:950')" name="code2model" class="code2model">&lt;S137&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:37:40:950')" name="code2model" class="code2model">&lt;S172&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:37:40:950')" name="code2model" class="code2model">&lt;S207&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:37:40:950')" name="code2model" class="code2model">&lt;S242&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2" TARGET="rtwreport_document_frame">Reusable Function(S32)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:41:71:822')" name="code2model" class="code2model">&lt;S36&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1_llun" TARGET="rtwreport_document_frame">Reusable Function(S36)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:41:71:822')" name="code2model" class="code2model">&lt;S71&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1_llun" TARGET="rtwreport_document_frame">Reusable Function(S36)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:41:71:822')" name="code2model" class="code2model">&lt;S106&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1_llun" TARGET="rtwreport_document_frame">Reusable Function(S36)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:41:71:822')" name="code2model" class="code2model">&lt;S141&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1_llun" TARGET="rtwreport_document_frame">Reusable Function(S36)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:41:71:822')" name="code2model" class="code2model">&lt;S176&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1_llun" TARGET="rtwreport_document_frame">Reusable Function(S36)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:41:71:822')" name="code2model" class="code2model">&lt;S211&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1_llun" TARGET="rtwreport_document_frame">Reusable Function(S36)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:41:71:822')" name="code2model" class="code2model">&lt;S246&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift1_llun" TARGET="rtwreport_document_frame">Reusable Function(S36)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:41:71:823')" name="code2model" class="code2model">&lt;S37&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2_jycu" TARGET="rtwreport_document_frame">Reusable Function(S37)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:41:71:823')" name="code2model" class="code2model">&lt;S72&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2_jycu" TARGET="rtwreport_document_frame">Reusable Function(S37)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:41:71:823')" name="code2model" class="code2model">&lt;S107&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2_jycu" TARGET="rtwreport_document_frame">Reusable Function(S37)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:41:71:823')" name="code2model" class="code2model">&lt;S142&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2_jycu" TARGET="rtwreport_document_frame">Reusable Function(S37)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:41:71:823')" name="code2model" class="code2model">&lt;S177&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2_jycu" TARGET="rtwreport_document_frame">Reusable Function(S37)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:41:71:823')" name="code2model" class="code2model">&lt;S212&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2_jycu" TARGET="rtwreport_document_frame">Reusable Function(S37)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:41:71:823')" name="code2model" class="code2model">&lt;S247&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift2_jycu" TARGET="rtwreport_document_frame">Reusable Function(S37)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:41:71:824')" name="code2model" class="code2model">&lt;S38&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift3" TARGET="rtwreport_document_frame">Reusable Function(S38)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:41:71:824')" name="code2model" class="code2model">&lt;S73&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift3" TARGET="rtwreport_document_frame">Reusable Function(S38)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:41:71:824')" name="code2model" class="code2model">&lt;S108&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift3" TARGET="rtwreport_document_frame">Reusable Function(S38)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:41:71:824')" name="code2model" class="code2model">&lt;S143&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift3" TARGET="rtwreport_document_frame">Reusable Function(S38)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:41:71:824')" name="code2model" class="code2model">&lt;S178&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift3" TARGET="rtwreport_document_frame">Reusable Function(S38)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:41:71:824')" name="code2model" class="code2model">&lt;S213&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift3" TARGET="rtwreport_document_frame">Reusable Function(S38)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:41:71:824')" name="code2model" class="code2model">&lt;S248&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift3" TARGET="rtwreport_document_frame">Reusable Function(S38)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:41:71:825')" name="code2model" class="code2model">&lt;S39&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift4" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:41:71:825')" name="code2model" class="code2model">&lt;S74&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift4" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:41:71:825')" name="code2model" class="code2model">&lt;S109&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift4" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:41:71:825')" name="code2model" class="code2model">&lt;S144&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift4" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:41:71:825')" name="code2model" class="code2model">&lt;S179&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift4" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:41:71:825')" name="code2model" class="code2model">&lt;S214&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift4" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:41:71:825')" name="code2model" class="code2model">&lt;S249&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_BitShift4" TARGET="rtwreport_document_frame">Reusable Function(S39)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:44:15')" name="code2model" class="code2model">&lt;S99&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_MatlabFunctionCall_i5sj" TARGET="rtwreport_document_frame">Reusable Function(S99)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:44:15')" name="code2model" class="code2model">&lt;S134&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_MatlabFunctionCall_i5sj" TARGET="rtwreport_document_frame">Reusable Function(S99)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:44:15')" name="code2model" class="code2model">&lt;S169&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_MatlabFunctionCall_i5sj" TARGET="rtwreport_document_frame">Reusable Function(S99)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:44:15')" name="code2model" class="code2model">&lt;S239&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="HandlePesRequestData_c.html#fcn_HandlePesRequestData_MatlabFunctionCall_i5sj" TARGET="rtwreport_document_frame">Reusable Function(S99)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:37:40:949:481')" name="code2model" class="code2model">&lt;S33&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:37:40:949:481')" name="code2model" class="code2model">&lt;S68&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:37:40:949:481')" name="code2model" class="code2model">&lt;S103&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:37:40:949:481')" name="code2model" class="code2model">&lt;S138&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:37:40:949:481')" name="code2model" class="code2model">&lt;S173&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:37:40:949:481')" name="code2model" class="code2model">&lt;S208&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:37:40:949:481')" name="code2model" class="code2model">&lt;S243&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:37:40:950:481')" name="code2model" class="code2model">&lt;S34&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:37:40:950:481')" name="code2model" class="code2model">&lt;S69&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:37:40:950:481')" name="code2model" class="code2model">&lt;S104&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:37:40:950:481')" name="code2model" class="code2model">&lt;S139&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:37:40:950:481')" name="code2model" class="code2model">&lt;S174&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:37:40:950:481')" name="code2model" class="code2model">&lt;S209&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:37:40:950:481')" name="code2model" class="code2model">&lt;S244&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:41:71:822:481')" name="code2model" class="code2model">&lt;S40&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:41:71:822:481')" name="code2model" class="code2model">&lt;S75&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:41:71:822:481')" name="code2model" class="code2model">&lt;S110&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:41:71:822:481')" name="code2model" class="code2model">&lt;S145&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:41:71:822:481')" name="code2model" class="code2model">&lt;S180&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:41:71:822:481')" name="code2model" class="code2model">&lt;S215&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:41:71:822:481')" name="code2model" class="code2model">&lt;S250&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:41:71:823:481')" name="code2model" class="code2model">&lt;S41&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:41:71:823:481')" name="code2model" class="code2model">&lt;S76&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:41:71:823:481')" name="code2model" class="code2model">&lt;S111&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:41:71:823:481')" name="code2model" class="code2model">&lt;S146&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:41:71:823:481')" name="code2model" class="code2model">&lt;S181&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:41:71:823:481')" name="code2model" class="code2model">&lt;S216&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:41:71:823:481')" name="code2model" class="code2model">&lt;S251&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:41:71:824:481')" name="code2model" class="code2model">&lt;S42&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:41:71:824:481')" name="code2model" class="code2model">&lt;S77&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:41:71:824:481')" name="code2model" class="code2model">&lt;S112&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:41:71:824:481')" name="code2model" class="code2model">&lt;S147&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:41:71:824:481')" name="code2model" class="code2model">&lt;S182&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:41:71:824:481')" name="code2model" class="code2model">&lt;S217&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:41:71:824:481')" name="code2model" class="code2model">&lt;S252&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:184:185:41:71:825:481')" name="code2model" class="code2model">&lt;S43&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:216:185:41:71:825:481')" name="code2model" class="code2model">&lt;S78&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:217:185:41:71:825:481')" name="code2model" class="code2model">&lt;S113&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:218:185:41:71:825:481')" name="code2model" class="code2model">&lt;S148&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:219:185:41:71:825:481')" name="code2model" class="code2model">&lt;S183&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:41:71:825:481')" name="code2model" class="code2model">&lt;S218&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:224:185:41:71:825:481')" name="code2model" class="code2model">&lt;S253&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('HandlePesRequestData:220:185:44:15')" name="code2model" class="code2model">&lt;S204&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_reuse_exception">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<br /><b>No reuse exception in model</b>
</td>

</tr>

</table>

</body>

</html>
